# spring5-webflux-test

./: .gitignore  README.md  pom.xml
src/main/java/com/daniel/webflux/example/: WebFluxTestApplication.java
src/main/java/com/daniel/webflux/example/client/: FeignTestClient.java
src/main/java/com/daniel/webflux/example/common/: RequestContext.java
src/main/java/com/daniel/webflux/example/constants/: RedisConstants.java
src/main/java/com/daniel/webflux/example/controller/: FirstController.java
src/main/java/com/daniel/webflux/example/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/daniel/webflux/example/domain/: ApiResult.java  User.java
src/main/java/com/daniel/webflux/example/exception/: BaseException.java
src/main/java/com/daniel/webflux/example/filter/: BaseFilter.java  LimitFlowFilter.java  LimitService.java
src/main/java/com/daniel/webflux/example/helper/: RedisHelper.java
src/main/resources/: application.yml
test-eureka-server/: pom.xml
test-eureka-server/src/main/java/com/daniel/eureka/server/: EurekaApplication.java
test-eureka-server/src/main/resources/: application.yml
test-gateway-server/: pom.xml
test-gateway-server/src/main/java/com/daniel/gateway/example/: GatewayApplication.java
test-gateway-server/src/main/resources/: application.yml
test-webflux-cilent/: pom.xml
test-webflux-cilent/src/main/java/com/daniel/webflux/client/: WebFluxTestClientApplication.java
test-webflux-cilent/src/main/java/com/daniel/webflux/client/controller/: TestController.java
test-webflux-cilent/src/main/resources/: application.yml
test-webflux-server/: pom.xml
test-webflux-server/src/main/java/com/daniel/webflux/example/: WebFluxTestApplication.java
test-webflux-server/src/main/java/com/daniel/webflux/example/annotations/: Limit.java
test-webflux-server/src/main/java/com/daniel/webflux/example/client/: FeignTestClient.java  WebfluxTestClient.java
test-webflux-server/src/main/java/com/daniel/webflux/example/common/: CommonRespEnum.java  RestStatus.java
test-webflux-server/src/main/java/com/daniel/webflux/example/config/: FeignConfig.java  RedisConfig.java
test-webflux-server/src/main/java/com/daniel/webflux/example/controller/: FirstController.java
test-webflux-server/src/main/java/com/daniel/webflux/example/exception/: RedisTimeoutException.java
test-webflux-server/src/main/java/com/daniel/webflux/example/filter/: BaseFilter.java  LimitFlowFilter.java  LimitService.java
test-webflux-server/src/main/java/com/daniel/webflux/example/service/: TestService.java
test-webflux-server/src/main/resources/: application.yml
test-zuul-server/: pom.xml
test-zuul-server/src/main/java/com/daniel/zuul/server/: ZuulApplication.java
test-zuul-server/src/main/java/com/daniel/zuul/server/filter/: AfterRoutingFilter.java  PreRoutingFilter.java
test-zuul-server/src/main/resources/: application.yml
